<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bmsource</groupId>
		<artifactId>jee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jee-jms</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq.jms</groupId>
			<artifactId>rabbitmq-jms</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.ejb3</groupId>
		  <artifactId>jboss-ejb3-ext-api</artifactId>
		  <version>2.2.0.Final</version>
		  <scope>provided</scope>
		</dependency>		
	</dependencies>
</project>